<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="540.0" prefWidth="860.0" style="-fx-background-color: white;" vgap="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.youtube.client.controllers.channels.usersChannelsControllers.CreatePlaylist">
   <padding>
      <Insets bottom="25" left="25" right="25" top="25" />
   </padding>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label fx:id="PlaylistNameLabel" text="Name Of The Playlist:" GridPane.columnIndex="0" GridPane.rowIndex="0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="PlaylistNameField" style="-fx-pref-width: 200px;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      <Button fx:id="createButton" style="-fx-background-color: #ff0000; -fx-text-fill: white;" text="Create" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="homeButton" style="-fx-background-color: #ff0000; -fx-text-fill: white;" text="Home" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
   </children>
</GridPane>
