<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="594.0" prefWidth="853.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.youtube.client.controllers.signUpLoginHomeControllers.HomePageController">
    <top>
<!--        <HBox alignment="TOP_CENTER" spacing="10" style="-fx-padding: 10;">-->
<!--            <TextField fx:id="searchField" prefHeight="16.0" prefWidth="295.0" promptText="Search" style="-fx-background-radius: 20;" HBox.hgrow="ALWAYS" />-->
<!--            <Button fx:id="SearchButton" style="-fx-background-color: #dc3545; -fx-text-fill: white; -fx-background-radius: 20;" text="Search" />-->
<!--        </HBox>-->
       <HBox prefHeight="64.0" prefWidth="853.0" spacing="10" style="-fx-padding: 10;">
          <HBox prefHeight="56.0" prefWidth="8.0" />
          <VBox prefHeight="56.0" prefWidth="25.0">
             <children>
                <VBox prefHeight="12.0" prefWidth="176.0" />
                <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@top bar pics/lines_image.jpg" />
                   </image>
                </ImageView>
             </children>
          </VBox>
          <Button fx:id="home_button" mnemonicParsing="false" prefHeight="56.0" prefWidth="158.0" style="-fx-background-color: white;">
             <graphic>
                <ImageView fitHeight="36.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@top bar pics/YouTubeLogo_image.jpg" />
                   </image>
                </ImageView>
             </graphic>
          </Button>
          <HBox prefHeight="56.0" prefWidth="15.0" />
          <VBox prefHeight="56.0" prefWidth="242.0">
             <children>
                <HBox prefHeight="10.0" prefWidth="100.0" />
                <TextField fx:id="searchField" prefHeight="35.0" prefWidth="242.0" promptText="Search" style="-fx-background-radius: 100;" />
             </children>
          </VBox>
          <Button fx:id="SearchButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="49.0" style="-fx-background-radius: 55; -fx-background-color: white;">
             <graphic>
                <ImageView fitHeight="48.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@top bar pics/search_image.jpg" />
                   </image>
                </ImageView>
             </graphic>
          </Button>
          <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
             <image>
                <Image url="@top bar pics/microphone_image.jpg" />
             </image>
          </ImageView>
          <VBox prefHeight="56.0" prefWidth="36.0" />
          <VBox prefHeight="56.0" prefWidth="83.0">
             <children>
                <VBox prefHeight="14.0" prefWidth="77.0" />
                <VBox prefHeight="41.0" prefWidth="71.0">
                   <children>
                      <ImageView fitHeight="31.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                            <Image url="@top bar pics/two_image.jpg" />
                         </image>
                      </ImageView>
                   </children>
                </VBox>
             </children>
          </VBox>
          <VBox prefHeight="59.0" prefWidth="51.0">
             <children>
                <HBox prefHeight="3.0" prefWidth="51.0" />
                <Label fx:id="UsernameLeterLabel" alignment="CENTER" prefHeight="51.0" prefWidth="49.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 40;" text="L" textAlignment="CENTER">
                   <font>
                      <Font name="System Bold" size="19.0" />
                   </font>
                </Label>
             </children>
          </VBox>
       </HBox>
    </top>
    <left>
        <VBox alignment="CENTER" spacing="10">
         <HBox prefHeight="492.0" prefWidth="185.0">
            <children>
               <VBox prefHeight="492.0" prefWidth="189.0">
                  <children>
                     <HBox prefHeight="49.0" prefWidth="185.0">
                        <children>
                              <Button fx:id="homeButton" prefHeight="38.0" prefWidth="185.0" style="-fx-background-color: white; -fx-border-color: silver;" text="LogOut">
                              <font>
                                 <Font name="System Bold" size="15.0" />
                              </font>
                           </Button>
                        </children>
                     </HBox>
                     <HBox prefHeight="34.0" prefWidth="185.0">
                        <children>
                              <Button fx:id="yourChannel" prefHeight="38.0" prefWidth="185.0" style="-fx-background-color: white; -fx-border-color: silver;" text="Your Channel">
                              <font>
                                 <Font name="System Bold" size="15.0" />
                              </font>
                           </Button>
                        </children>
                     </HBox>
                     <HBox prefHeight="13.0" prefWidth="185.0" />
                        <Button fx:id="subscriptionsButton" prefHeight="38.0" prefWidth="185.0" style="-fx-border-color: silver; -fx-background-color: white;" text="Subscriptions">
                        <font>
                           <Font name="System Bold" size="15.0" />
                        </font>
                     </Button>
                  </children>
               </VBox>
            </children>
         </HBox>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>

        </VBox>

    </left>
    <center>
        <ScrollPane prefHeight="386.0" prefWidth="511.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <content>
            <HBox alignment="CENTER" prefHeight="387.0" prefWidth="530.0" spacing="10.0">
               <children>
                  <VBox prefHeight="200.0" spacing="10.0">
                     <children>
                        <BorderPane fx:id="border1" prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <ImageView fx:id="image1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <VBox alignment="CENTER" prefHeight="42.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="VideoName1" />
                                    <Label fx:id="ChannelName1" />
                                    <Label fx:id="View1" />
                                 </children>
                              </VBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="border2" prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <ImageView fx:id="image2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <VBox alignment="CENTER" prefHeight="42.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="VideoName2" />
                                    <Label fx:id="ChannelName2" />
                                    <Label fx:id="View2" />
                                 </children>
                              </VBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="border3" prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <ImageView fx:id="image3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <VBox alignment="CENTER" prefHeight="42.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="VideoName3" />
                                    <Label fx:id="ChannelName3" />
                                    <Label fx:id="View3" />
                                 </children>
                              </VBox>
                           </bottom>
                        </BorderPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" spacing="10.0">
                     <children>
                        <BorderPane fx:id="border4" prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <ImageView fx:id="image4" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <VBox alignment="CENTER" prefHeight="42.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="VideoName4" />
                                    <Label fx:id="ChannelName4" />
                                    <Label fx:id="View4" />
                                 </children>
                              </VBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="border5" prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <ImageView fx:id="image5" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <VBox alignment="CENTER" prefHeight="42.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="VideoName5" />
                                    <Label fx:id="ChannelName5" />
                                    <Label fx:id="View5" />
                                 </children>
                              </VBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="border6" prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <ImageView fx:id="image6" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <VBox alignment="CENTER" prefHeight="42.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="VideoName6" />
                                    <Label fx:id="ChannelName6" />
                                    <Label fx:id="View6" />
                                 </children>
                              </VBox>
                           </bottom>
                        </BorderPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" spacing="10.0">
                     <children>
                        <BorderPane fx:id="border7" prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <ImageView fx:id="image7" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <VBox alignment="CENTER" prefHeight="42.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="VideoName7" />
                                    <Label fx:id="ChannelName7" />
                                    <Label fx:id="View7" />
                                 </children>
                              </VBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="border8" prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <ImageView fx:id="image8" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <VBox alignment="CENTER" prefHeight="42.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="VideoName8" />
                                    <Label fx:id="ChannelName8" />
                                    <Label fx:id="View8" />
                                 </children>
                              </VBox>
                           </bottom>
                        </BorderPane>
                        <BorderPane fx:id="border9" prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <ImageView fx:id="image9" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <VBox alignment="CENTER" prefHeight="42.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="VideoName9" />
                                    <Label fx:id="ChannelName9" />
                                    <Label fx:id="View9" />
                                 </children>
                              </VBox>
                           </bottom>
                        </BorderPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
        </ScrollPane>
    </center>
</BorderPane>
