<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="860.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.youtube.client.controllers.searchbarController.SearchbarController">
   <top>
<!--      <HBox prefHeight="55.0" prefWidth="600.0" spacing="10.0" style="-fx-padding: 10;">-->
<!--         <children>-->
<!--            <TextField fx:id="searchField" alignment="TOP_LEFT" promptText="Search..." HBox.hgrow="ALWAYS" />-->
<!--            <Button mnemonicParsing="false" style="-fx-background-color: #dc3545; -fx-text-fill: white;" text="Search" />-->
<!--         </children>-->
<!--      </HBox>-->
      <HBox prefHeight="68.0" prefWidth="860.0" spacing="10" style="-fx-padding: 10; -fx-background-color: white;">
         <HBox prefHeight="56.0" prefWidth="8.0" />
         <VBox prefHeight="56.0" prefWidth="25.0">
            <children>
               <VBox prefHeight="12.0" prefWidth="176.0" />
               <ImageView fitHeight="39.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@top bar pics/lines_image.jpg" />
                  </image>
               </ImageView>
            </children>
         </VBox>
         <Button fx:id="home_button" mnemonicParsing="false" prefHeight="56.0" prefWidth="158.0" style="-fx-background-color: white;">
            <graphic>
               <ImageView fitHeight="36.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@top bar pics/YouTubeLogo_image.jpg" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <HBox prefHeight="56.0" prefWidth="15.0" />
         <VBox prefHeight="56.0" prefWidth="242.0">
            <children>
               <HBox prefHeight="10.0" prefWidth="100.0" />
               <TextField fx:id="searchField" prefHeight="35.0" prefWidth="242.0" promptText="Search" style="-fx-background-radius: 100;" />
            </children>
         </VBox>
         <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="49.0" style="-fx-background-radius: 55; -fx-background-color: white;">
            <graphic>
               <ImageView fitHeight="48.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@top bar pics/search_image.jpg" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@top bar pics/microphone_image.jpg" />
            </image>
         </ImageView>
         <VBox prefHeight="56.0" prefWidth="36.0" />
         <VBox prefHeight="56.0" prefWidth="83.0">
            <children>
               <VBox prefHeight="14.0" prefWidth="77.0" />
               <VBox prefHeight="41.0" prefWidth="71.0">
                  <children>
                     <ImageView fitHeight="31.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@top bar pics/two_image.jpg" />
                        </image>
                     </ImageView>
                  </children>
               </VBox>
            </children>
         </VBox>
         <VBox prefHeight="59.0" prefWidth="51.0">
            <children>
               <HBox prefHeight="3.0" prefWidth="51.0" />
               <Label fx:id="UsernameLeterLabel" alignment="CENTER" prefHeight="51.0" prefWidth="49.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 40;" text="L" textAlignment="CENTER">
                  <font>
                     <Font name="System Bold" size="19.0" />
                  </font>
               </Label>
            </children>
         </VBox>
      </HBox>
   </top>
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="SearchResultVbox" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="110.0" prefWidth="498.0">
               <children>
                  <BorderPane prefHeight="150.0" prefWidth="451.0">
                     <left>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="273.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="video1" text="VideoName" />
                              <Label fx:id="channel1" text="Channel Name" />
                              <Label fx:id="view1" text="Number of view" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="video2" text="Label" />
                              <Label fx:id="channel2" text="Label" />
                              <Label fx:id="view2" text="Label" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="video3" text="Label" />
                              <Label fx:id="channel3" text="Label" />
                              <Label fx:id="view3" text="Label" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="video4" text="Label" />
                              <Label fx:id="channel4" text="Label" />
                              <Label fx:id="view4" text="Label" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="video5" text="Label" />
                              <Label fx:id="channel5" text="Label" />
                              <Label fx:id="view5" text="Label" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="video6" text="Label" />
                              <Label fx:id="channel6" text="Label" />
                              <Label fx:id="view6" text="Label" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <left>
      <VBox prefHeight="475.0" prefWidth="194.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="37.0" prefWidth="174.0">
               <children>
                  <Button fx:id="HomeButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="174.0" style="-fx-background-color: white; -fx-border-color: silver;" text="home">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="174.0">
               <children>
                  <Button fx:id="ChannelButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="174.0" style="-fx-background-color: white; -fx-border-color: silver;" text="Your Channel">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="174.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="185.0" style="-fx-background-color: white; -fx-border-color: silver;" text="Subscriptions">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
