<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.youtube.Client.SearchbarController">
   <top>
      <HBox prefHeight="55.0" prefWidth="600.0" spacing="10.0" style="-fx-padding: 10;">
         <children>
            <TextField fx:id="searchField" alignment="TOP_LEFT" promptText="Search..." HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" style="-fx-background-color: #dc3545; -fx-text-fill: white;" text="Search" />
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="SearchResultVbox" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="110.0" prefWidth="498.0">
               <children>
                  <BorderPane prefHeight="150.0" prefWidth="451.0">
                     <left>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="273.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="video1" text="VideoName" />
                              <Label fx:id="channel1" text="Channel Name" />
                              <Label fx:id="view1" text="Number of view" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="video2" text="Label" />
                              <Label fx:id="channel2" text="Label" />
                              <Label fx:id="view2" text="Label" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="video3" text="Label" />
                              <Label fx:id="channel3" text="Label" />
                              <Label fx:id="view3" text="Label" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="video4" text="Label" />
                              <Label fx:id="channel4" text="Label" />
                              <Label fx:id="view4" text="Label" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="video5" text="Label" />
                              <Label fx:id="channel5" text="Label" />
                              <Label fx:id="view5" text="Label" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="video6" text="Label" />
                              <Label fx:id="channel6" text="Label" />
                              <Label fx:id="view6" text="Label" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <left>
      <VBox prefHeight="345.0" prefWidth="126.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="HomeButton" mnemonicParsing="false" style="-fx-background-color: #dc3545; -fx-text-fill: white;" text="home" />
            <Button fx:id="ChannelButton" mnemonicParsing="false" style="-fx-background-color: #dc3545; -fx-text-fill: white;" text="Your Channel" />
            <Button mnemonicParsing="false" style="-fx-text-fill: white; -fx-background-color: #dc3545;" text="Subscriptions" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
